# Airlines-Operations-Data-Processing-System

./: .env.example  README.md  docker-compose.yml
.github/workflows/: ci.yml
dashboard/: Dockerfile  index.html  package.json  vite.config.ts
dashboard/src/: App.tsx  index.css  styles.css
demo/datasets/: sample_flights.jsonl
demo/scripts/: run_demo.ps1  run_demo.sh
docs/: ci-cd.md  demo-walkthrough.md  flight-simulator.md  kafka-contracts.md  kubernetes-deployment.md  local-development.md  observability.md  realtime-dashboard.md  streaming-analytics.md
docs/videos/: demo-placeholder.md  demo-recording-guide.md
gateway/: pom.xml
gateway/src/main/resources/: application.yml
infra/argocd/: aerostream-app.yaml
infra/helm/aerostream/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-staging.yaml  values.yaml
infra/helm/aerostream/templates/: _helpers.tpl  deployments.yaml  services.yaml
infra/k8s/base/: configmaps.yaml  deployments.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  platform-config.yaml  secrets.yaml  services.yaml
infra/k8s/overlays/aks/: kustomization.yaml
infra/k8s/overlays/dev/: kustomization.yaml
infra/k8s/overlays/prod/: kustomization.yaml
infra/k8s/overlays/staging/: kustomization.yaml
infra/observability/: otel-collector-config.yml  prometheus.yml
infra/observability/grafana/dashboards/: aerostream-ops.json
infra/observability/grafana/provisioning/dashboards/: dashboards.yml
schemas/: flight-event.avsc  flight_event.avsc
services/flight-simulator/: requirements.txt
services/flight-simulator/app/: main.py  scenarios.py
services/ingestion-service/app/: main.py
services/kpi-service/src/main/java/com/airline/kpi/controller/: KpiController.java
services/streaming-analytics/: Dockerfile  pom.xml
services/streaming-analytics/src/main/java/com/aerostream/analytics/: StreamingAnalyticsApplication.java
services/streaming-analytics/src/main/java/com/aerostream/analytics/config/: RouteDelaySerde.java  StreamingTopologyConfig.java
services/streaming-analytics/src/main/java/com/aerostream/analytics/consumer/: FlightEventConsumer.java
services/streaming-analytics/src/main/java/com/aerostream/analytics/controller/: AnalyticsController.java
services/streaming-analytics/src/main/java/com/aerostream/analytics/model/: RouteDelayAggregation.java  RouteReliabilityEntity.java
services/streaming-analytics/src/main/java/com/aerostream/analytics/realtime/: RealtimeUpdateService.java
services/streaming-analytics/src/main/java/com/aerostream/analytics/repository/: RouteReliabilityRepository.java
services/streaming-analytics/src/main/java/com/aerostream/analytics/service/: RouteConfigurationService.java  RouteReliabilityService.java
services/streaming-analytics/src/main/resources/: application.yml
(+5 files in other folders)
